/*
==================================
Fonts
================================== 
 */
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
/*
==================================
variables
================================== 
 */
:root {
  --spacing: 0.25rem;
  --fontFamily-secondary: "Monoton", cursive;
  --primary-color: rgb(18, 36, 51);
  --color-white: rgb(254, 255, 253);
  --color-yellow: rgb(254, 208, 1);
  --fontFamily-primary: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
}
/*
==================================
Gobal styles
================================== 
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background: var(--primary-color);
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: var(--fontFamily-primary);
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  font-size: 0.75rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 7rem;
  }
  h2 {
    font-size: 5rem;
  }
  h3 {
    font-size: 3rem;
  }
  h4 {
    font-size: 2rem;
  }
  p {
    font-size: 1.25rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* 
==================================
more gobal css
================================== 
 */
.btn {
  margin-top: 2rem;
  text-transform: uppercase;
  font-family: var(--fontFamily-secondary);
  background: var(--color-yellow);
  color: var(--primary-color);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--color-white);
  background: var(--primary-color);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--fontFamily-secondary);
  color: var(--color-white);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*
==================================
Header
================================== 
 */
.banner-btn {
  outline: 0.125rem solid var(--color-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.7rem;
}
.header {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(18, 36, 51, 0.6),
      rgba(23, 47, 66, 0.3),
      rgba(25, 51, 72, 0)
    ),
    url("../images/main-pic.jpg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
}
.banner h1 {
  text-transform: uppercase;
  text-decoration: underline var(--color-yellow);
  font-family: var(--fontFamily-secondary);
  line-height: 1.2;
}
@media screen and (min-width: 1200px) {
  .banner {
    top: 52%;
    left: 28%;
    transform: translate(-50%, -50%);
  }
  .banner p {
    padding-top: 2rem;
    margin-left: 35rem;
    text-align: left;
  }
}
/*
==================================
content divider
================================== 
 */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primary-color),
    var(--color-yellow),
    var(--primary-color)
  );
}
/*
==================================
about us
================================== 
 */

.about-info {
  padding: 2rem 0;
}
.about-img {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.about-picture-container {
  background: var(--color-primary);
  border: 0.5rem solid var(--color-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transform: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--color-white);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

.container {
  position: relative;
  top: 14rem;
  left: 50%;
  transform: translate(-40%, -40%);
  width: 370px;
  height: 100%;
  border-radius: 30px;
  transition: 0.5s;
}
/* .container:hover{
    transform: perspective(1000px) translate(-50%,-50%) rotateY(180deg);
} */
.container .about-picture {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  backface-visibility: hidden;
  transform: perspective(1000px) rotateY(0deg);
  transition: 0.5s;
  box-shadow: 0 25px 15px rgb(0 0 0 / 50%);
}
.container:hover .about-picture {
  transform: perspective(1000px) rotateY(180deg);
}
.container .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  backface-visibility: hidden;
  transform: perspective(1000px) rotateY(-180deg);
  background: var(--color-yellow);
  transition: 0.5s;
  box-shadow: 0 25px 15px rgb(0 0 0 / 50%);
}
.container:hover .content {
  transform: perspective(1000px) rotateY(0);
}
.container .content h3 {
  color: var(--color-white);
  text-align: center;
  line-height: 530px;
  font-family: var(--primary-color);
}
/*
==================================
skills
================================== 
 */
.skill-background {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(18, 36, 51, 0.6),
      rgba(23, 47, 66, 0.3),
      rgba(25, 51, 72, 0)
    ),
    url("../images/pexels-andr√©-beltrame-1878346.jpg") center/cover no-repeat
      fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.skill-card {
  padding-top: 2rem;
  margin: 1rem 0;
  background: var(--color-yellow);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: var(--transition);
  text-align: center;
}

.skill-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.skill-card span {
  display: inline-block;
}
.skill-info p {
  max-width: 20rem;
  color: var(--color-grey-5);
  margin: 0 auto;
}

.skill-card:hover {
  transform: scale(1.02);
  box-shadow: 5px 15px rgba(0, 0, 0, 0.2);
}
.skill-card:hover .skill-icon {
  transform: scale(1.35);
}
@media screen and (min-width: 992px) {
  .skill-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 30% 3.333%*/
  }
}
@media screen and (min-width: 768px) {
  .skill-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 45% 90% 5%*/
  }
}
/* 
=================================
menu
=================================
*/
.menu-title {
  text-align: center;
  font-family: var(--fontFamily-secondary);
  color: var(--color-white);
  text-decoration: underline var(--color-yellow);
  margin: 5rem 0;
}
ul {
  list-style: none;
  padding: 0;
}
.img {
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu-container {
  width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
.post + .post {
  margin-top: 2rem;
}
.post__excerpt {
  position: relative;
}
.card {
  background-color: var(--color-yellow);
  padding: 2rem;
}
.card:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-color: var(--color-yellow);
  position: absolute;
  transform: rotate(45deg);
  bottom: -10px;
}
.card__header {
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}
.card__date {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 1.25rem;
  color: var(--primary-color);
}
@media (min-width: 1080px) {
  .menu-container {
    width: 60%;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .post {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
  }
  .post__excerpt {
    width: 45%;
  }
  .post__image {
    width: 50%;
  }

  .post:nth-child(odd) .post__excerpt {
    margin-right: -4rem;
  }
  .post:nth-child(odd) .card:before {
    right: -10px;
  }
  .post:nth-child(odd) .card__header,
  .post:nth-child(odd) .card__cta {
    text-align: right;
  }
  .post:nth-child(even) .post__excerpt {
    order: 1;
    margin-left: -4rem;
  }
  .post:nth-child(even) .card:before {
    left: -10px;
  }
  .card:before {
    bottom: auto;
  }
}
.card__header h4 {
  font-family: var(--fontFamily-primary);
  color: var(--primary-color);
  text-transform: uppercase;
}
.card-text {
  color: var(--primary-color);
  max-width: 30rem;
}
/*
============================= 
Contact
=============================
*/
.contact {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(18, 36, 51, 1),
      rgba(23, 47, 66, 1.6),
      rgba(25, 51, 72, 0)
    ),
    url("../images/burger.jpg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75;
  margin-top: 5rem;
}
.contact-title {
  color: var(--color-yellow);
  font-weight: 400;
  font-family: var(--fontFamily-secondary);
}
.contact-text {
  text-transform: uppercase;
  color: var(--color-yellow);
}
.contact-form {
  background: var(--color-yellow);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  margin-top: 8rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--primary-color);
  font-family: var(--fontFamily-secondary);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--color-white);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--fontFamily-primary);
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
============================= 
Footer
=============================
*/
.footer {
  text-align: center;
}
.social-icon {
  color: var(--color-yellow);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--color-primary);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--color-yellow);
  font-size: 1rem;
  font-weight: 400;
}
.company {
  color: var(--color-white);
}
/* 
 */
.link-text {
  font-family: var(--fontFamily-secondary);
  text-transform: uppercase;
  color: var(--color-white) !important;
  text-align: center !important;
}
.link-text:hover {
  color: var(--color-yellow) !important;
}
